<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HistYahoo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=HistPrice;dbq=C:\USERS\XTREME\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\HISTYAHOO\HISTYAHOO\BIN\DEBUG;defaultdir=C:\USERS\XTREME\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\HISTYAHOO\HISTYAHOO\BIN\DEBUG;driverid=27;fil=text;maxbuffersize=2048;pagetimeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=HistPrice;dbq=C:\USERS\XTREME\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\HISTYAHOO\HISTYAHOO\BIN\DEBUG;defaultdir=C:\USERS\XTREME\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\HISTYAHOO\HISTYAHOO\BIN\DEBUG;driverid=27;fil=text;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
    <Setting Name="masterConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=XTREME-PC\SQLEXPRESS;Initial Catalog=master;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=XTREME-PC\SQLEXPRESS;Initial Catalog=master;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>